<?xml version="1.0" encoding="utf-8"?>
    <Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
            <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
            <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
            <ProductVersion>3.10</ProductVersion>
            <ProjectGuid>0e14d163-557e-469e-9112-96936af43a7b</ProjectGuid>
            <SchemaVersion>2.0</SchemaVersion>
            <OutputName>Setup</OutputName>
            <OutputType>Package</OutputType>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
            <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
            <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
            <DefineConstants>Debug</DefineConstants>
            <SuppressIces>ICE61</SuppressIces>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
            <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
            <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
            <SuppressIces>ICE61</SuppressIces>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
            <DefineConstants>Debug</DefineConstants>
            <SuppressIces>ICE61</SuppressIces>
            <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
            <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
            <SuppressIces>ICE61</SuppressIces>
            <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
            <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="Components\Application.wxs"></Compile>
            <Compile Include="Components\Configuration.wxs"></Compile>
            <Compile Include="Components\Reset.wxs"></Compile>
            <Compile Include="Components\Service.wxs"></Compile>
            <Compile Include="Directories.wxs"></Compile>
            <Compile Include="LegacyCleanup.wxs"></Compile>
            <Compile Include="Product.wxs"></Compile>
            <Compile Include="Shortcuts.wxs"></Compile>
        </ItemGroup>
        <ItemGroup>
            <WixExtension Include="WixUIExtension">
                <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
                <Name>WixUIExtension</Name>
            </WixExtension>
            <WixExtension Include="WixNetFxExtension">
                <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
                <Name>WixNetFxExtension</Name>
            </WixExtension>
        </ItemGroup>
        <ItemGroup>
            <Folder Include="Components"></Folder>
            <Folder Include="Resources"></Folder>
        </ItemGroup>
        <ItemGroup>
            <ProjectReference Include="..\SafeExamBrowser.Client\SafeExamBrowser.Client.csproj">
                <Name>SafeExamBrowser.Client</Name>
                <Project>{7cc5a895-e0d3-4e43-9b39-ccec05a5a6a7}</Project>
                <Private>True</Private>
                <DoNotHarvest>True</DoNotHarvest>
                <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
                <RefTargetDir>INSTALLFOLDER</RefTargetDir>
            </ProjectReference>
            <ProjectReference Include="..\SafeExamBrowser.ResetUtility\SafeExamBrowser.ResetUtility.csproj">
                <Name>SafeExamBrowser.ResetUtility</Name>
                <Project>{bc229e80-ff93-424f-9930-d9c07d9b57b4}</Project>
                <Private>True</Private>
                <DoNotHarvest>True</DoNotHarvest>
                <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
                <RefTargetDir>INSTALLFOLDER</RefTargetDir>
            </ProjectReference>
            <ProjectReference Include="..\SafeExamBrowser.Runtime\SafeExamBrowser.Runtime.csproj">
                <Name>SafeExamBrowser.Runtime</Name>
                <Project>{e3aed2f8-b5df-45d1-ac19-48066923d6d8}</Project>
                <Private>True</Private>
                <DoNotHarvest>True</DoNotHarvest>
                <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
                <RefTargetDir>INSTALLFOLDER</RefTargetDir>
            </ProjectReference>
            <ProjectReference Include="..\SafeExamBrowser.Service\SafeExamBrowser.Service.csproj">
                <Name>SafeExamBrowser.Service</Name>
                <Project>{fa3c6692-dfed-4afa-bd58-9a3da2753c78}</Project>
                <Private>True</Private>
                <DoNotHarvest>True</DoNotHarvest>
                <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
                <RefTargetDir>INSTALLFOLDER</RefTargetDir>
            </ProjectReference>
            <ProjectReference Include="..\SebWindowsConfig\SebWindowsConfig.csproj">
                <Name>SebWindowsConfig</Name>
                <Project>{bef73897-0d04-4f40-ad89-62e24d260cd0}</Project>
                <Private>True</Private>
                <DoNotHarvest>True</DoNotHarvest>
                <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
                <RefTargetDir>INSTALLFOLDER</RefTargetDir>
            </ProjectReference>
        </ItemGroup>
        <ItemGroup>
            <Content Include="Components\Application.xslt"></Content>
            <Content Include="Components\Configuration.xslt"></Content>
            <Content Include="Components\Service.xslt"></Content>
            <Content Include="Components\Reset.xslt"></Content>
            <Content Include="Resources\Banner.bmp"></Content>
            <Content Include="Resources\ConfigurationTool.ico"></Content>
            <Content Include="Resources\Dialog.bmp"></Content>
            <Content Include="Resources\License.rtf"></Content>
            <Content Include="Resources\Application.ico"></Content>
            <Content Include="Resources\ConfigurationFile.ico"></Content>
            <Content Include="Resources\ResetUtility.ico"></Content>
        </ItemGroup>
        <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' "></Import>
        <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') "></Import>
        <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
            <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/"></Error>
        </Target>
        <PropertyGroup>
            <PostBuildEvent>git -C $(SolutionDir) checkout -- Setup/Components/Application.wxs
git -C $(SolutionDir) checkout -- Setup/Components/Configuration.wxs
git -C $(SolutionDir) checkout -- Setup/Components/Reset.wxs
git -C $(SolutionDir) checkout -- Setup/Components/Service.wxs</PostBuildEvent>
        </PropertyGroup>
        <PropertyGroup>
            <SignOutput>false</SignOutput>
        </PropertyGroup>
        <PropertyGroup>
            <PreBuildEvent>setlocal enabledelayedexpansion

"$(WIX)bin\heat.exe" dir "$(SolutionDir)SafeExamBrowser.Runtime\bin\$(PlatformName)\$(ConfigurationName)" -nologo -ag -g1 -scom -srd -sreg -cg ApplicationComponents -dr ApplicationDirectory -sfrag -var var.SafeExamBrowser.Runtime.TargetDir -out $(ProjectDir)Components\Application.wxs -t $(ProjectDir)Components\Application.xslt
"$(WIX)bin\heat.exe" dir "$(SolutionDir)SebWindowsConfig\bin\$(PlatformName)\$(ConfigurationName)" -nologo -ag -g1 -scom -srd -sreg -cg ConfigurationComponents -dr ConfigurationDirectory -sfrag -var var.SebWindowsConfig.TargetDir -out $(ProjectDir)Components\Configuration.wxs -t $(ProjectDir)Components\Configuration.xslt
"$(WIX)bin\heat.exe" dir "$(SolutionDir)SafeExamBrowser.ResetUtility\bin\$(PlatformName)\$(ConfigurationName)" -nologo -ag -g1 -scom -srd -sreg -cg ResetComponents -dr ResetDirectory -sfrag -var var.SafeExamBrowser.ResetUtility.TargetDir -out $(ProjectDir)Components\Reset.wxs -t $(ProjectDir)Components\Reset.xslt
"$(WIX)bin\heat.exe" dir "$(SolutionDir)SafeExamBrowser.Service\bin\$(PlatformName)\$(ConfigurationName)" -nologo -ag -g1 -scom -srd -sreg -cg ServiceComponents -dr ServiceDirectory -sfrag -var var.SafeExamBrowser.Service.TargetDir -out $(ProjectDir)Components\Service.wxs -t $(ProjectDir)Components\Service.xslt</PreBuildEvent>
        </PropertyGroup>
    </Project>
